WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzle Game" Height="524" Width="460" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainWindowGrid">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="71"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Name="TopMenu" Grid.Row="0" HorizontalAlignment="Stretch">
            <MenuItem Header="Файл" Background="LightGray">
                <MenuItem Header="Налаштування" Click="SettingsGameField_Click" />
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-8,0,0" Height="34" Grid.Row="1">
            <Button x:Name="PauseButton" Content="| |" Click="PauseButton_Click" Width="27" Margin="5" />
            <TextBlock x:Name="TimerTextBlock" Text="00:00" FontSize="16" Margin="10" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Width="360" Grid.Row="0">
            <TextBlock Text="Розмір сітки:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Name="GridSizeComboBox" Width="50" VerticalAlignment="Center" Margin="5" SelectedIndex="0" >
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
            </ComboBox>
            <Button Content="Генерувати" Click="GenerateButton_Click" Height="30" Width="100" Margin="5"/>
            <Button Content="Перевірити" Click="CheckButton_Click" Height="30" Width="100" Margin="5"/>
        </StackPanel>

        <Border x:Name="GameBorder" Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" 
                Margin="10,37,10,9" Padding="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <UniformGrid Name="GameGrid" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
